# Configuration file

fluids {
    S:fluid.aerotheum.cardrank=
    S:fluid.aerotheum.grammar=
    S:fluid.aerotheum.instability.factor_accessibility=
    S:fluid.aerotheum.instability.factor_flat=
    S:fluid.alchemical_redstone.cardrank=
    S:fluid.alchemical_redstone.grammar=
    S:fluid.alchemical_redstone.instability.factor_accessibility=
    S:fluid.alchemical_redstone.instability.factor_flat=
    S:fluid.alchemical_redstone.seabanned=
    S:fluid.aluminum.cardrank=
    S:fluid.aluminum.grammar=
    S:fluid.aluminum.instability.factor_accessibility=
    S:fluid.aluminum.instability.factor_flat=
    S:fluid.aluminum.seabanned=
    S:fluid.astralsorcery.liquidstarlight.cardrank=
    S:fluid.astralsorcery.liquidstarlight.grammar=
    S:fluid.astralsorcery.liquidstarlight.instability.factor_accessibility=
    S:fluid.astralsorcery.liquidstarlight.instability.factor_flat=
    S:fluid.astralsorcery.liquidstarlight.seabanned=
    S:fluid.biodiesel.cardrank=
    S:fluid.biodiesel.grammar=
    S:fluid.biodiesel.instability.factor_accessibility=
    S:fluid.biodiesel.instability.factor_flat=
    S:fluid.biodiesel.seabanned=
    S:fluid.blood.cardrank=
    S:fluid.blood.grammar=
    S:fluid.blood.instability.factor_accessibility=
    S:fluid.blood.instability.factor_flat=
    S:fluid.blood.seabanned=
    S:fluid.bronze.cardrank=
    S:fluid.bronze.grammar=
    S:fluid.bronze.instability.factor_accessibility=
    S:fluid.bronze.instability.factor_flat=
    S:fluid.bronze.seabanned=
    S:fluid.concrete.cardrank=
    S:fluid.concrete.grammar=
    S:fluid.concrete.instability.factor_accessibility=
    S:fluid.concrete.instability.factor_flat=
    S:fluid.concrete.seabanned=
    S:fluid.copper.cardrank=
    S:fluid.copper.grammar=
    S:fluid.copper.instability.factor_accessibility=
    S:fluid.copper.instability.factor_flat=
    S:fluid.copper.seabanned=
    S:fluid.creosote.cardrank=
    S:fluid.creosote.grammar=
    S:fluid.creosote.instability.factor_accessibility=
    S:fluid.creosote.instability.factor_flat=
    S:fluid.creosote.seabanned=
    S:fluid.crude_oil.cardrank=
    S:fluid.crude_oil.grammar=
    S:fluid.crude_oil.instability.factor_accessibility=
    S:fluid.crude_oil.instability.factor_flat=
    S:fluid.crude_oil.seabanned=
    S:fluid.cryotheum.cardrank=
    S:fluid.cryotheum.grammar=
    S:fluid.cryotheum.instability.factor_accessibility=
    S:fluid.cryotheum.instability.factor_flat=
    S:fluid.cryotheum.seabanned=
    S:fluid.dawnstone.cardrank=
    S:fluid.dawnstone.grammar=
    S:fluid.dawnstone.instability.factor_accessibility=
    S:fluid.dawnstone.instability.factor_flat=
    S:fluid.dawnstone.seabanned=
    S:fluid.electrum.cardrank=
    S:fluid.electrum.grammar=
    S:fluid.electrum.instability.factor_accessibility=
    S:fluid.electrum.instability.factor_flat=
    S:fluid.electrum.seabanned=
    S:fluid.ender.cardrank=
    S:fluid.ender.grammar=
    S:fluid.ender.instability.factor_accessibility=
    S:fluid.ender.instability.factor_flat=
    S:fluid.ender.seabanned=
    S:fluid.ethanol.cardrank=
    S:fluid.ethanol.grammar=
    S:fluid.ethanol.instability.factor_accessibility=
    S:fluid.ethanol.instability.factor_flat=
    S:fluid.ethanol.seabanned=
    S:fluid.fiery_essence.cardrank=
    S:fluid.fiery_essence.grammar=
    S:fluid.fiery_essence.instability.factor_accessibility=
    S:fluid.fiery_essence.instability.factor_flat=
    S:fluid.fiery_essence.seabanned=
    S:fluid.fierymetal.cardrank=
    S:fluid.fierymetal.grammar=
    S:fluid.fierymetal.instability.factor_accessibility=
    S:fluid.fierymetal.instability.factor_flat=
    S:fluid.fierymetal.seabanned=
    S:fluid.flux_goo.cardrank=
    S:fluid.flux_goo.grammar=
    S:fluid.flux_goo.instability.factor_accessibility=
    S:fluid.flux_goo.instability.factor_flat=
    S:fluid.flux_goo.seabanned=
    S:fluid.formic_acid.cardrank=
    S:fluid.formic_acid.grammar=
    S:fluid.formic_acid.instability.factor_accessibility=
    S:fluid.formic_acid.instability.factor_flat=
    S:fluid.formic_acid.seabanned=
    S:fluid.fountain_of_youth_liquid.cardrank=
    S:fluid.fountain_of_youth_liquid.grammar=
    S:fluid.fountain_of_youth_liquid.instability.factor_accessibility=
    S:fluid.fountain_of_youth_liquid.instability.factor_flat=
    S:fluid.fountain_of_youth_liquid.seabanned=
    S:fluid.fuel_dense.cardrank=
    S:fluid.fuel_dense.grammar=
    S:fluid.fuel_dense.instability.factor_accessibility=
    S:fluid.fuel_dense.instability.factor_flat=
    S:fluid.fuel_dense.seabanned=
    S:fluid.fuel_gaseous.cardrank=
    S:fluid.fuel_gaseous.grammar=
    S:fluid.fuel_gaseous.instability.factor_accessibility=
    S:fluid.fuel_gaseous.instability.factor_flat=
    S:fluid.fuel_light.cardrank=
    S:fluid.fuel_light.grammar=
    S:fluid.fuel_light.instability.factor_accessibility=
    S:fluid.fuel_light.instability.factor_flat=
    S:fluid.fuel_light.seabanned=
    S:fluid.fuel_mixed_heavy.cardrank=
    S:fluid.fuel_mixed_heavy.grammar=
    S:fluid.fuel_mixed_heavy.instability.factor_accessibility=
    S:fluid.fuel_mixed_heavy.instability.factor_flat=
    S:fluid.fuel_mixed_heavy.seabanned=
    S:fluid.fuel_mixed_light.cardrank=
    S:fluid.fuel_mixed_light.grammar=
    S:fluid.fuel_mixed_light.instability.factor_accessibility=
    S:fluid.fuel_mixed_light.instability.factor_flat=
    S:fluid.fuel_mixed_light.seabanned=
    S:fluid.glowstone.cardrank=
    S:fluid.glowstone.grammar=
    S:fluid.glowstone.instability.factor_accessibility=
    S:fluid.glowstone.instability.factor_flat=
    S:fluid.gold.cardrank=
    S:fluid.gold.grammar=
    S:fluid.gold.instability.factor_accessibility=
    S:fluid.gold.instability.factor_flat=
    S:fluid.gold.seabanned=
    S:fluid.honey.cardrank=
    S:fluid.honey.grammar=
    S:fluid.honey.instability.factor_accessibility=
    S:fluid.honey.instability.factor_flat=
    S:fluid.honey.seabanned=
    S:fluid.hot_spring_water.cardrank=
    S:fluid.hot_spring_water.grammar=
    S:fluid.hot_spring_water.instability.factor_accessibility=
    S:fluid.hot_spring_water.instability.factor_flat=
    S:fluid.hot_spring_water.seabanned=
    S:fluid.imagproj.cardrank=
    S:fluid.imagproj.grammar=
    S:fluid.imagproj.instability.factor_accessibility=
    S:fluid.imagproj.instability.factor_flat=
    S:fluid.imagproj.seabanned=
    S:fluid.iron.cardrank=
    S:fluid.iron.grammar=
    S:fluid.iron.instability.factor_accessibility=
    S:fluid.iron.instability.factor_flat=
    S:fluid.iron.seabanned=
    S:fluid.knightmetal.cardrank=
    S:fluid.knightmetal.grammar=
    S:fluid.knightmetal.instability.factor_accessibility=
    S:fluid.knightmetal.instability.factor_flat=
    S:fluid.knightmetal.seabanned=
    S:fluid.lead.cardrank=
    S:fluid.lead.grammar=
    S:fluid.lead.instability.factor_accessibility=
    S:fluid.lead.instability.factor_flat=
    S:fluid.lead.seabanned=
    S:fluid.liquid_death.cardrank=
    S:fluid.liquid_death.grammar=
    S:fluid.liquid_death.instability.factor_accessibility=
    S:fluid.liquid_death.instability.factor_flat=
    S:fluid.liquid_death.seabanned=
    S:fluid.liquidantimatter.cardrank=
    S:fluid.liquidantimatter.grammar=
    S:fluid.liquidantimatter.instability.factor_accessibility=
    S:fluid.liquidantimatter.instability.factor_flat=
    S:fluid.liquidantimatter.seabanned=
    S:fluid.liquidcoralium.cardrank=
    S:fluid.liquidcoralium.grammar=
    S:fluid.liquidcoralium.instability.factor_accessibility=
    S:fluid.liquidcoralium.instability.factor_flat=
    S:fluid.liquidcoralium.seabanned=
    S:fluid.mana.cardrank=
    S:fluid.mana.grammar=
    S:fluid.mana.instability.factor_accessibility=
    S:fluid.mana.instability.factor_flat=
    S:fluid.mana.seabanned=
    S:fluid.mana_fluid.cardrank=
    S:fluid.mana_fluid.grammar=
    S:fluid.mana_fluid.instability.factor_accessibility=
    S:fluid.mana_fluid.instability.factor_flat=
    S:fluid.mana_fluid.seabanned=
    S:fluid.matter_plasma.cardrank=
    S:fluid.matter_plasma.grammar=
    S:fluid.matter_plasma.instability.factor_accessibility=
    S:fluid.matter_plasma.instability.factor_flat=
    S:fluid.matter_plasma.seabanned=
    S:fluid.molten_tritanium.cardrank=
    S:fluid.molten_tritanium.grammar=
    S:fluid.molten_tritanium.instability.factor_accessibility=
    S:fluid.molten_tritanium.instability.factor_flat=
    S:fluid.molten_tritanium.seabanned=
    S:fluid.myst.ink.black.cardrank=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.nacre_fluid.cardrank=
    S:fluid.nacre_fluid.grammar=
    S:fluid.nacre_fluid.instability.factor_accessibility=
    S:fluid.nacre_fluid.instability.factor_flat=
    S:fluid.nacre_fluid.seabanned=
    S:fluid.nickel.cardrank=
    S:fluid.nickel.grammar=
    S:fluid.nickel.instability.factor_accessibility=
    S:fluid.nickel.instability.factor_flat=
    S:fluid.nickel.seabanned=
    S:fluid.oil.cardrank=
    S:fluid.oil.grammar=
    S:fluid.oil.instability.factor_accessibility=
    S:fluid.oil.instability.factor_flat=
    S:fluid.oil.seabanned=
    S:fluid.oil_dense.cardrank=
    S:fluid.oil_dense.grammar=
    S:fluid.oil_dense.instability.factor_accessibility=
    S:fluid.oil_dense.instability.factor_flat=
    S:fluid.oil_dense.seabanned=
    S:fluid.oil_distilled.cardrank=
    S:fluid.oil_distilled.grammar=
    S:fluid.oil_distilled.instability.factor_accessibility=
    S:fluid.oil_distilled.instability.factor_flat=
    S:fluid.oil_distilled.seabanned=
    S:fluid.oil_heavy.cardrank=
    S:fluid.oil_heavy.grammar=
    S:fluid.oil_heavy.instability.factor_accessibility=
    S:fluid.oil_heavy.instability.factor_flat=
    S:fluid.oil_heavy.seabanned=
    S:fluid.oil_residue.cardrank=
    S:fluid.oil_residue.grammar=
    S:fluid.oil_residue.instability.factor_accessibility=
    S:fluid.oil_residue.instability.factor_flat=
    S:fluid.oil_residue.seabanned=
    S:fluid.petrotheum.cardrank=
    S:fluid.petrotheum.grammar=
    S:fluid.petrotheum.instability.factor_accessibility=
    S:fluid.petrotheum.instability.factor_flat=
    S:fluid.petrotheum.seabanned=
    S:fluid.plantoil.cardrank=
    S:fluid.plantoil.grammar=
    S:fluid.plantoil.instability.factor_accessibility=
    S:fluid.plantoil.instability.factor_flat=
    S:fluid.plantoil.seabanned=
    S:fluid.poison.cardrank=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_accessibility=
    S:fluid.poison.instability.factor_flat=
    S:fluid.poison.seabanned=
    S:fluid.purified_water.cardrank=
    S:fluid.purified_water.grammar=
    S:fluid.purified_water.instability.factor_accessibility=
    S:fluid.purified_water.instability.factor_flat=
    S:fluid.purified_water.seabanned=
    S:fluid.purifying_fluid.cardrank=
    S:fluid.purifying_fluid.grammar=
    S:fluid.purifying_fluid.instability.factor_accessibility=
    S:fluid.purifying_fluid.instability.factor_flat=
    S:fluid.purifying_fluid.seabanned=
    S:fluid.pyro.cardrank=
    S:fluid.pyro.grammar=
    S:fluid.pyro.instability.factor_accessibility=
    S:fluid.pyro.instability.factor_flat=
    S:fluid.pyro.seabanned=
    S:fluid.pyrotheum.cardrank=
    S:fluid.pyrotheum.grammar=
    S:fluid.pyrotheum.instability.factor_accessibility=
    S:fluid.pyrotheum.instability.factor_flat=
    S:fluid.pyrotheum.seabanned=
    S:fluid.red_liquid.cardrank=
    S:fluid.red_liquid.grammar=
    S:fluid.red_liquid.instability.factor_accessibility=
    S:fluid.red_liquid.instability.factor_flat=
    S:fluid.red_liquid.seabanned=
    S:fluid.redstone.cardrank=
    S:fluid.redstone.grammar=
    S:fluid.redstone.instability.factor_accessibility=
    S:fluid.redstone.instability.factor_flat=
    S:fluid.redstone.seabanned=
    S:fluid.sand.cardrank=
    S:fluid.sand.grammar=
    S:fluid.sand.instability.factor_accessibility=
    S:fluid.sand.instability.factor_flat=
    S:fluid.sand.seabanned=
    S:fluid.silver.cardrank=
    S:fluid.silver.grammar=
    S:fluid.silver.instability.factor_accessibility=
    S:fluid.silver.instability.factor_flat=
    S:fluid.silver.seabanned=
    S:fluid.spider_fluid.cardrank=
    S:fluid.spider_fluid.grammar=
    S:fluid.spider_fluid.instability.factor_accessibility=
    S:fluid.spider_fluid.instability.factor_flat=
    S:fluid.spider_fluid.seabanned=
    S:fluid.sulfurousacid.cardrank=
    S:fluid.sulfurousacid.grammar=
    S:fluid.sulfurousacid.instability.factor_accessibility=
    S:fluid.sulfurousacid.instability.factor_flat=
    S:fluid.sulfurousacid.seabanned=
    S:fluid.swamp_water.cardrank=
    S:fluid.swamp_water.grammar=
    S:fluid.swamp_water.instability.factor_accessibility=
    S:fluid.swamp_water.instability.factor_flat=
    S:fluid.swamp_water.seabanned=
    S:"fluid.thaumadditions:crystal_water.cardrank"=
    S:"fluid.thaumadditions:crystal_water.grammar"=
    S:"fluid.thaumadditions:crystal_water.instability.factor_accessibility"=
    S:"fluid.thaumadditions:crystal_water.instability.factor_flat"=
    S:"fluid.thaumadditions:crystal_water.seabanned"=
    S:fluid.tile.blocksulphuricacid.cardrank=
    S:fluid.tile.blocksulphuricacid.grammar=
    S:fluid.tile.blocksulphuricacid.instability.factor_accessibility=
    S:fluid.tile.blocksulphuricacid.instability.factor_flat=
    S:fluid.tile.blocksulphuricacid.seabanned=
    S:fluid.tin.cardrank=
    S:fluid.tin.grammar=
    S:fluid.tin.instability.factor_accessibility=
    S:fluid.tin.instability.factor_flat=
    S:fluid.tin.seabanned=
    S:fluid.vampirism.impure_vampirismblood.cardrank=
    S:fluid.vampirism.impure_vampirismblood.grammar=
    S:fluid.vampirism.impure_vampirismblood.instability.factor_accessibility=
    S:fluid.vampirism.impure_vampirismblood.instability.factor_flat=
    S:fluid.vampirism.impure_vampirismblood.seabanned=
    S:fluid.vampirism.vampirismblood.cardrank=
    S:fluid.vampirism.vampirismblood.grammar=
    S:fluid.vampirism.vampirismblood.instability.factor_accessibility=
    S:fluid.vampirism.vampirismblood.instability.factor_flat=
    S:fluid.vampirism.vampirismblood.seabanned=
    S:fluid.vasholine.cardrank=
    S:fluid.vasholine.grammar=
    S:fluid.vasholine.instability.factor_accessibility=
    S:fluid.vasholine.instability.factor_flat=
    S:fluid.vasholine.seabanned=
    S:ic2.air.cardrank=
    S:ic2.air.grammar=
    S:ic2.air.instability.factor_accessibility=
    S:ic2.air.instability.factor_flat=
    S:ic2.biogas.cardrank=
    S:ic2.biogas.grammar=
    S:ic2.biogas.instability.factor_accessibility=
    S:ic2.biogas.instability.factor_flat=
    S:ic2.biomass.cardrank=
    S:ic2.biomass.grammar=
    S:ic2.biomass.instability.factor_accessibility=
    S:ic2.biomass.instability.factor_flat=
    S:ic2.biomass.seabanned=
    S:ic2.construction_foam.cardrank=
    S:ic2.construction_foam.grammar=
    S:ic2.construction_foam.instability.factor_accessibility=
    S:ic2.construction_foam.instability.factor_flat=
    S:ic2.construction_foam.seabanned=
    S:ic2.coolant.cardrank=
    S:ic2.coolant.grammar=
    S:ic2.coolant.instability.factor_accessibility=
    S:ic2.coolant.instability.factor_flat=
    S:ic2.coolant.seabanned=
    S:ic2.creosote.cardrank=
    S:ic2.creosote.grammar=
    S:ic2.creosote.instability.factor_accessibility=
    S:ic2.creosote.instability.factor_flat=
    S:ic2.creosote.seabanned=
    S:ic2.distilled_water.cardrank=
    S:ic2.distilled_water.grammar=
    S:ic2.distilled_water.instability.factor_accessibility=
    S:ic2.distilled_water.instability.factor_flat=
    S:ic2.distilled_water.seabanned=
    S:ic2.heavy_water.cardrank=
    S:ic2.heavy_water.grammar=
    S:ic2.heavy_water.instability.factor_accessibility=
    S:ic2.heavy_water.instability.factor_flat=
    S:ic2.heavy_water.seabanned=
    S:ic2.hot_coolant.cardrank=
    S:ic2.hot_coolant.grammar=
    S:ic2.hot_coolant.instability.factor_accessibility=
    S:ic2.hot_coolant.instability.factor_flat=
    S:ic2.hot_coolant.seabanned=
    S:ic2.hot_water.cardrank=
    S:ic2.hot_water.grammar=
    S:ic2.hot_water.instability.factor_accessibility=
    S:ic2.hot_water.instability.factor_flat=
    S:ic2.hot_water.seabanned=
    S:ic2.hydrogen.cardrank=
    S:ic2.hydrogen.grammar=
    S:ic2.hydrogen.instability.factor_accessibility=
    S:ic2.hydrogen.instability.factor_flat=
    S:ic2.oxygen.cardrank=
    S:ic2.oxygen.grammar=
    S:ic2.oxygen.instability.factor_accessibility=
    S:ic2.oxygen.instability.factor_flat=
    S:ic2.pahoehoe_lava.cardrank=
    S:ic2.pahoehoe_lava.grammar=
    S:ic2.pahoehoe_lava.instability.factor_accessibility=
    S:ic2.pahoehoe_lava.instability.factor_flat=
    S:ic2.pahoehoe_lava.seabanned=
    S:ic2.steam.cardrank=
    S:ic2.steam.grammar=
    S:ic2.steam.instability.factor_accessibility=
    S:ic2.steam.instability.factor_flat=
    S:ic2.superheated_steam.cardrank=
    S:ic2.superheated_steam.grammar=
    S:ic2.superheated_steam.instability.factor_accessibility=
    S:ic2.superheated_steam.instability.factor_flat=
    S:ic2.uu_matter.cardrank=
    S:ic2.uu_matter.grammar=
    S:ic2.uu_matter.instability.factor_accessibility=
    S:ic2.uu_matter.instability.factor_flat=
    S:ic2.uu_matter.seabanned=
    S:ic2.weed_ex.cardrank=
    S:ic2.weed_ex.grammar=
    S:ic2.weed_ex.instability.factor_accessibility=
    S:ic2.weed_ex.instability.factor_flat=
    S:ic2.weed_ex.seabanned=
}


instability {
    S:global.difficulty=
    B:global.enabled=true
}


