# Configuration file

general {
    # Determines how long an auction should stay up
    # default: 259200000
    # one day = 86400000
    I:AUCTION_OPEN_DURATION=259200000

    # The number of untaxed chunks per member of a guild.
    # setting this to zero would make all land taxed.
    # Min: 0
    # Max: 2147483647
    I:CHUNKS_PER_MEMBER=9

    # Min: 20
    # Max: 2147483647
    I:GLOBAL_TAX_INTERVAL=864000

    # Min: 0.0
    # Max: 1.0
    D:GLOBAL_TAX_RATE=0.1

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:GUILD_CREATE_COST=2500.0

    # Funds given to a guild after creation.
    # This is free money to the guild and is not taken from the creator.
    # This should be thought of as a rebate on guild creation.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:GUILD_STARTING_FUNDS=0.0

    # Min: 0.0
    # Max: 1.0
    D:LAND_ABANDON_REFUND_RATE=0.75

    # The price of land that is never before claimed
    # this also dictates  the abandon refund rate
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:LAND_DEFAULT_COST=100.0

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:MARKET_AUCTION_TAX_SELL=0.3

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:MARKET_GLOBAL_TAX_BUY=0.1

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:MARKET_GLOBAL_TAX_SELL=0.1

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:OUTPOST_CREATE_COST=2000.0

    # The funds a player starts with.
    # This should not be zero as the player would have no default way of tempclaiming
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:STARTING_FUNDS=1000.0

    # Min: 20
    # Max: 2147483647
    I:TEMPCLAIM_DURATION=43200000

    # Dictates what percentage of the land value is required to tempclaim
    # 10% by default (0.10)
    # Min: 0.0
    # Max: 1.0
    D:TEMPCLAIM_RATE=0.1

    # Is Unowned land protected.
    # Default: TRUE
    # setting false will allow modification of land without temp claims
    B:UNOWNED_PROTECTED=true
}


