# Configuration file

all {
    # debag_mode [default: true]
    B:cfg_Instant_death_avoidance=true

    # debag_mode [range: 0 ~ 8000, default: 80]
    I:cfg_bullet_living=80

    # debag_mode [default: false]
    B:cfg_bullet_smoke=false

    # debag_mode [range: 1.0 ~ 100.0, default: 20.0]
    S:cfg_entity_render_range=20.0

    # debag_mode [default: true]
    B:cfg_explotion_breakdirt=true

    # debag_mode [range: 0.0 ~ 1.0, default: 1.0]
    S:cfg_explotion_drop=1.0

    # debag_mode [range: 0.0 ~ 20.0, default: 1.6]
    S:cfg_optifiney=1.6

    # debag_mode [range: 0.0 ~ 20.0, default: 1.54]
    S:cfg_optifineys=1.54

    # debag_mode [default: true]
    B:cfg_turret_lockpoint=true

    # debag_mode [default: false]
    B:debag=false

    # debag_mode [default: false]
    B:optifine=false
}


