# Configuration file

energy {
    I:energyBuffer=100
    D:energyMultiplier=1.0
}


general {
    # allow setting the glasses terminal to absolute (world coordinates) render position
    B:absolute_rendering_allowed=true
}


